* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}
header {
  display: grid;
  grid-template-areas:
    "nav"
    "aside"
    "main"
    "footer";
  grid-template-rows: 1fr 1fr 8fr 1fr;
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: nav;
  background: dodgerblue;
  color: #ffffff;
  padding-right: 10px;
}
nav div {
  display: flex;
  padding: 10px;
}
nav h1 {
  font-size: 2.1em;
}
nav img {
  width: 8em;
  height: 8em;
}
#barras {
  padding-right: 0.5em;
}
.nav-list {
  display: none;
}
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: aside;
  background: #4169e1;
}
aside h3 {
  padding-top: 0.3em;
  padding-bottom: 0.2em;
  font-size: 1.5em;
  color: white;
}
aside select {
  padding: 0.8em 8em 0.8em 0.5em;
  margin-bottom: 1em;
  border: none;
  color: dodgerblue;
  border-radius: 10px;
  font-size: 1em;
}
main {
  grid-area: main;
  background: #f5fefd;
}
.grid-cards {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  justify-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid 3px dodgerblue;
  border-radius: 10px;
  margin-right: 2em;
  margin-left: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
  background: white;
  max-width: 21rem;
}
.card-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  border-radius: 5px;
}
.card h3 {
  text-align: center;
}
main button {
  margin: 1em 0 1em 0;
  padding: 0.5em 2em 0.5em 2em;
  border: none;
  border-radius: 0.5em;
  background-color: dodgerblue;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
button:active {
  background-color: #4169e1;
}
.style-numbers {
  display: flex;
  justify-content: center;
  margin-top: 5em;
}
.p-button,
.p-normal,
.p-special {
  padding: 0.7em;
  margin: 0.5em;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  background: dodgerblue;
  font-weight: bold;
}
.p-normal {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
.p-special {
  border: 1px solid lightgray;
}
.p-button {
  border: 1px solid lightgray;
}
.p-button:active,
.p-normal:active,
.p-special:active {
  background: #4169e1;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background: #4169e1;
  color: white;
  padding: 1em;
}
footer p {
  text-align: center;
}

@media (min-width: 576px) {
  header {
    grid-template-areas:
      "nav nav"
      "aside main"
      "footer footer";
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 2fr 10fr;
  }
  nav {
    padding-top: 1em;
  }
  .nav-list {
    display: flex;
  }
  .nav-list p {
    margin-right: 2em;
  }
  #barras,
  #barras::before {
    display: none;
  }

  .grid-cards {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 992px) {
  header {
    grid-template-areas:
      "nav aside"
      "nav main"
      "footer main";
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 2.2fr 9.8fr;
  }

  nav {
    flex-direction: column;

    justify-content: flex-start;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
  }
  .nav-list p {
    padding: 1em;
    font-size: large;
  }

  #barras,
  #barras::before {
    display: none;
  }
  .grid-cards {
    grid-template-columns: auto auto auto auto;
  }

  .style-numbers {
    margin-top: 0;
  }
}
